# universitydb

./: README.md  pom.xml
src/main/java/com/solvd/university/: Main.java
src/main/java/com/solvd/university/dao/: DAO.java  IAcademicRecordDAO.java  ICareerDAO.java  IDepartmentDAO.java  IEmployeeDAO.java  IExamDAO.java  IGroupDAO.java  IProfessorDAO.java  IStudentDAO.java  ISubjectDAO.java  IUserDAO.java  IWorkedHoursDAO.java
src/main/java/com/solvd/university/dao/impl/: CareerDAO.java  DepartmentDAO.java  EmployeeDAO.java  ExamDAO.java  GroupDAO.java  ProfessorDAO.java  StudentDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/com/solvd/university/designpatterns/: AbstractFactory.java  DaoFactory.java  DesignPatternsRunner.java  MyBatisFactory.java  StudentBuilder.java
src/main/java/com/solvd/university/impl/: CareerDAO.java  DepartmentDAO.java  EmployeeDAO.java  ExamDAO.java  GroupDAO.java  ProfessorDAO.java  StudentDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/com/solvd/university/jdbc/: CareerDAO.java  DepartmentDAO.java  EmployeeDAO.java  ExamDAO.java  GroupDAO.java  ProfessorDAO.java  StudentDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/com/solvd/university/models/: AcademicRecord.java  Career.java  Course.java  Department.java  Employee.java  Exam.java  Faculty.java  Fee.java  Group.java  Inrollment.java  Payment.java  Professor.java  Program.java  Result.java  Student.java  Subject.java  User.java  WorkedHours.java
src/main/java/com/solvd/university/parser/: DOMStudentParser.java  JAXBDepartmentParser.java  JAXBParser.java  JacksonGroup.java  JacksonGroupParser.java  JacksonGroupRunner.java  XMLParser.java
src/main/java/com/solvd/university/service/: CareerService.java  GroupService.java  IProfessorService.java  IStudentService.java  ISubjectService.java  ProfessorService.java  StudentService.java
src/main/java/com/solvd/university/service/impl/: CareerService.java  DOMStudentParser.java  DOMValidator.java  ICareerService.java  IDOMParser.java  IProfessorService.java  IStudentService.java  JAXBDepartmentParser.java  JSONMapper.java  JSONParseService.java  JsonService.java  StudentService.java  (+3 more)
src/main/java/com/solvd/university/util/: ConnectionPool.java  DOMValidator.java  IConnectionPool.java  IParser.java  IdException.java  JSONMapper.java  JSONParseService.java  ParseAndValidationService.java  PropertiesUtil.java  SessionFactory.java  SqlSessionUtil.java
src/main/java/dao/: IDAO.java
src/main/resources/: log4j.xml
src/main/resources/database/: database.property  university.schema.mwb  universitydb.sql
src/main/resources/jackson/: groupdata.json  jsonoutput.json
src/main/resources/jaxb/: departmentdata.xml  departmentdata.xsd  jaxboutput.xml
src/main/resources/json/: professor.json
src/main/resources/mybatis/mappers/: mybatis_config.xml  professorMapper.xml  studentMapper.xml  userMapper.xml
src/main/resources/xml/: professor.xml  professor.xsd  student.xml  student.xsd
(+17 files in other folders)
